CoreXF/CoreXF/Dialogs/ExceptionAlert.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:CoreXF;assembly=CoreXF"
    xmlns:Tx="clr-namespace:CoreXF;assembly=CoreXF"
    x:Class="CoreXF.ExceptionAlert"
    BackgroundColor="#80000000"
             >
    <ContentView.Content>
        <Grid
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="350"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Background -->
            <core:Material
                Grid.ColumnSpan="2" Grid.RowSpan="5"
                MainColor="White"
                Radius="12"
                />
            
            <!-- Title -->
            <Label 
                Grid.Row="0" Grid.ColumnSpan="2"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                Margin="15,10,15,5"
                Text="{Tx:T ExceptionAlert_Error}"/>

            <!-- Main message -->
            <Label
                Grid.Row="1" Grid.Column="1"
                VerticalOptions="Center"
                Text="{Binding ExceptionModel.Message}"
                />

            <!-- Image -->
            <Image 
                Grid.Row="1" Grid.Column="0"
                Margin="10,0,5,0"
                HeightRequest="110"
                VerticalOptions="Center"
                Aspect="AspectFit"
                Source="{core:ImageResource sadpuppy.png}"/>

            <!-- Send message -->
            <StackLayout 
                Grid.Row="2" Grid.ColumnSpan="2"
                Margin="5"
                Orientation="Horizontal">

                <Switch 
                    IsToggled="{Binding SendError}"/>
                
                <Label 
                    
                    Margin="0,0,15,0"
                    VerticalOptions="Center"
                    Text="{Tx:T ExceptionAlert_Message}" 
                    VerticalTextAlignment="Center"/>

                <Label
                    Text="*"
                    VerticalOptions="Center"
                    TextColor="LightGray"
                    >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowDetailCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </StackLayout>
            
            <!-- Details-->
            <ScrollView
                Grid.Row="3" Grid.ColumnSpan="2"
                IsVisible="{Binding DetailVisibility}"
                Margin="5"
                >
                <Label 
                    FontSize="Micro"
                    Text="{Binding ExceptionModel.Body}"/>
            </ScrollView>
            
           <Button 
               Grid.Row="4" Grid.ColumnSpan="2"
               Margin="10"
               HeightRequest="45"
               Text="{Tx:T Dialogs_Ok}" Command="{Binding CloseCommand}"/>

            
        </Grid>
    </ContentView.Content>
</ContentView>