MainApp/CoreXF/Dialogs/DialogTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:core="clr-namespace:CoreXF;assembly=CoreXF"
    x:Class="CoreXF.DialogTemplate"            
    x:Name="_mainGrid"
    Margin="15"
    VerticalOptions="{Binding VerticalDialogOption,Source={x:Reference _mainGrid}}"
    HorizontalOptions="Center"
    WidthRequest="{core:Width Percent=85,Max=500}"
    ColumnSpacing="0"
    RowSpacing="0"
    >
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Background -->
    <core:Material
        Grid.RowSpan="3"
        MainColor="White"
        Radius="10"
        />

    <!-- Title -->
    <Label
        IsVisible="{Binding Param.Title,Converter={StaticResource ToVisible}}"
        FontAttributes="Bold"
        HorizontalOptions="Center"
        Margin="15"
        Text="{Binding Params.Title}" 
        TextColor="Black"/>

    <!-- Content -->

    
    <!-- Separator-->
    <BoxView 
        Grid.Row="2"
        x:Name="_horizontalSeparator"
        BackgroundColor="#FFBEBEBE"
        VerticalOptions="Start"
        HeightRequest="0.5"/>

    <Grid
        x:Name="_buttonGrid"
        HeightRequest="40"
        Grid.Row="2"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="btn" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource RowBlue}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
        </Grid.Resources>

        <!-- Column 1-->
        <Label 
            x:Name="_OkButton"
            Style="{StaticResource btn}"
            IsVisible="{Binding Params.IsOkButton}"
            Text="{Binding Params.OkText}"
            >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OkCommand,Source={x:Reference _mainGrid}}"/>
            </Label.GestureRecognizers>
        </Label>
        
        <!-- Column 2 -->        
        <BoxView
            x:Name="_separator"
            IsVisible="{Binding Params.ShowButtonSeparator}"
            Grid.Column="1"
            BackgroundColor="#FFBEBEBE"
            WidthRequest="0.5"
            />

        <!-- Column 3-->
        <Label 
            x:Name="_CancelButton"
            Style="{StaticResource btn}"
            Grid.Column="2"
            IsVisible="{Binding Params.IsCancelButton}"
            Text="{Binding Params.CancelText}"
            >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand,Source={x:Reference _mainGrid}}"/>
            </Label.GestureRecognizers>
        </Label>

    </Grid>
</Grid>